NoteBackground/MainWindow.xaml

<Window x:Class="NoteBackground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBackground"
        mc:Ignorable="d"
        Title="MainWindow" Name="Main" Height="450" Width="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Name="BtnOpenPic" Click="BtnOpenPic_Click">打开图片</Button>
                <Button Name="BtnSetText" Click="BtnSetText_Click">设置文字</Button>
                <Label>X:</Label>
                <TextBox Width="30" Name="TbPosX">0</TextBox>
                <Label>Y:</Label>
                <TextBox Width="30" Name="TbPosY">0</TextBox>
                <ComboBox SelectedValue="{Binding Path=Style1,ElementName=Main,Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding ElementName=Main,Path=StyleArr}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Name="BtnViewBack" Click="BtnViewBack_Click">预览背景</Button>
                <Button Name="BtnSetBack" Click="BtnSetBack_Click">设置背景</Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
        </Grid>
        <Image Name="ImageView"/>
    </DockPanel>
</Window>
